CLERK_SECRET_KEY=sk_test_TPwerrRA5LGOlhUxwmGVB3Ct33ysFGgjgxEVN8fiyI
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqIwbCHlXm41Ewa1qIlaM
oHJwR2sWk1oxXQqoVlLic8L9Ix7Cy1CE+HjvkQCVON3B4Sg5KGbwpmOBJ6gorS5F
M8Q51ZcNPUoMEhs8p3e0pION0+lY6WwW6vOzYvrif8Sir9kSHIejENkvz+TVTdxK
Y/exIVjA5/zKqyQooKREUViyc87wESZby1hTDitNyzwVzuhUsqiFRoi1XjDLgRVv
UczNB42NGX7o7AGL2qeqYQdZUpq7V+AhGtkt8qwM6SlefChuqLSx2MmS6kGzv9LP
UL5I4hoqhmyDWM5TdvtSVxnpNlL2HtwI6YquOd7OB9NzxFHSkLosUVaMx5gK0brv
PQIDAQAB
-----END PUBLIC KEY-----"
